#!/bin/bash -e

histogramPATH=~/Workspace/Projects/data_hacks/data_hacks/
totNum=$(wc -l < $1)
i=0

while read line
do 
  i1=$(echo "$line" | awk '{print $1}')
  size1=${#i1}
  i2=$(echo "$line" | awk '{print $2}')
  size2=${#i2}
  
  filenm=""
  if ((size1 < 3));
  then
   filenm=$filenm"0"
  fi
  filenm=$filenm$i1
  if ((size2 < 3));
  then
   filenm=$filenm"0"
  fi
  filenm=$filenm$i2

  printf "NAT   " >> ./$filenm
  echo "$line" | awk '{print $5}' >> ./$filenm
  printf "MDL   " >> ./$filenm
  echo "$line" | awk '{print $3}' >> ./$filenm

  cat ../$filenm | $histogramPATH/histogram.py --max 1.5 --buckets 50 --percentage >> ./$filenm

  i=$((i+1))
  printf '\r'$i"/%d is finished." $totNum
done < $1

printf '\n'
echo "*************************"
echo process.graph EXITS NORMALLY
echo "*************************"
