#!/bin/bash -e

totNum=$(wc -l < $1)
i=0

while read line
do 
  i1=$(echo "$line" | awk '{print $1}')
  size1=${#i1}
  i2=$(echo "$line" | awk '{print $2}')
  size2=${#i2}
  
  filenm=""
  if ((size1 < 3));
  then
   filenm=$filenm"0"
  fi
  filenm=$filenm$i1
  if ((size2 < 3));
  then
   filenm=$filenm"0"
  fi
  filenm=$filenm$i2

  python2.7 ./process.pngs.main.py ../$filenm 
  
  i=$((i+1))
  printf $i"/%d is finished.\n" $totNum
done < $1

printf '\n'
echo "*************************"
echo process.pngs EXITS NORMALLY
echo "*************************"
